{
  "pages": [
    "pages/user/index",
    "pages/user/resume/index",
    "pages/user/resume/work/index",
    "pages/user/resume/intention/index",
    "pages/login/login",
    "pages/show_resume/show_resume",
    "pages/message/message",
  
    "pages/resume/index",
    "pages/resume/work/index",
    "pages/resume/intention/index",
    "pages/company/edit/index",
    "pages/register/register",
    "pages/test/index",
    "pages/company/index",

    "pages/index/index",
    "pages/jobs_list/index",
    "pages/job_details/index",
    "pages/company_home/index",

    "pages/chat/chat",
    
    "pages/category_job/index",
    "pages/search/search",
    "pages/community/index",
    "pages/expect_jobs/index",
    "pages/expect_cities/index",
    "pages/setting/index",
    "pages/job_publish/index",
    "pages/detail/detail",
    "pages/award/award",
    "pages/servicephone/servicephone",
    "pages/map/map",
    "pages/personal/personal",
    "pages/searchresult/searchresult",
    "pages/myjoin/myjoin",
    "pages/myaward/myaward",
    "pages/analysis/index",
    "pages/school_details/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/feedback/index",
    "pages/feedback_job/index",
    "pages/auth/index",
    "pages/pay/index",
    "pages/school_recruit/index",
    "pages/school_recruit2/index",
    "pages/message/index",
    "pages/article_details/index",
    "pages/question_details/index",
    "pages/dialog/index",
    "pages/customized/index",
    "pages/customized_res/index",
    "pages/recruit/index",
    "pages/recruit_detail/index",
    "pages/recruit_old/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#959595",
    "selectedColor": "#000",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/home_p.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/list_p.png",
        "iconPath": "images/list.png",
        "pagePath": "pages/jobs_list/index",
        "text": "职位"
      },
      {
        "selectedIconPath": "images/message_p.png",
        "iconPath": "images/message.png",
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "selectedIconPath": "images/user_p.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/user/index",
        "text": "我的"
      }
    ]
  }
}